{
    "name": "multi-tape",
    "version": "1.7.1",
    "description": "Runner for tape-tests",
    "bin": {
        "multi-tape": "build/index.js"
    },
    "scripts": {
        "build": "tsc && chmod +x build/index.js",
        "test": "./build/index.js -p 2 -o build/test/test-*.js",
        "lint": "prettier --check *.ts lib/*.ts test/*.ts && eslint ."
    },
    "author": "Mattias Holmlund <mattias@holmlund.se>",
    "bugs": {
        "url": "https://github.com/mattiash/node-multi-tape/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mattiash/node-multi-tape.git"
    },
    "license": "MIT",
    "dependencies": {
        "glob": "^10.4.2",
        "minimist": "^1.2.8",
        "stream-buffers": "^3.0.3",
        "tap-parser": "^16.0.1",
        "tee": "^0.2.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.6.0",
        "@types/eslint__js": "^8.42.3",
        "@types/minimist": "^1.2.5",
        "@types/node": "^16.11.7",
        "@types/stream-buffers": "^3.0.3",
        "eslint": "^8.57.0",
        "prettier": "^3.3.2",
        "purple-tape": "^3.9.1",
        "source-map-support": "^0.5.21",
        "typescript": "^5.5.3",
        "typescript-eslint": "^7.15.0"
    }
}
