{
  "name": "multi-tape",
  "version": "1.1.1",
  "description": "Runner for tape-tests",
  "bin": {
    "multi-tape": "index.js"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint *.js",
    "prepublish": "npm run lint"
  },
  "author": "Mattias Holmlund <mattias.git@holmlund.se>",
  "bugs": {
    "url": "https://github.com/mattiash/node-multi-tape/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattiash/node-multi-tape.git"
  },
  "license": "MIT",
  "dependencies": {
    "async-p": "^1.1.0",
    "glob": "^7.1.2",
    "memory-streams": "^0.1.0",
    "minimist": "^1.2.0",
    "tap-parser": "^1.2.2",
    "tee": "^0.2.0"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "tape": "^4.9.0"
  }
}
