{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2016",
        "lib": ["es2016"],
        "types": ["node"],
        "strict": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "inlineSourceMap": true,
        "declaration": true,
        "removeComments": true,
        "outDir": "build/"
    },
    "include": ["index.ts", "test/*.ts"]
}
